# Image file for inputting the occupancy grid
map = bin/maps/lanes.ppm

# saved configuration map (must comment out if ocs or geom are modified below, to regenerate)
#cmap = bin/maps/lanes.cmap

#number of threads for cmap creation
nthreads = 8

# (theta,x,y)
start = 0, 2.7, 9.55
goal = 1.5708, 17., 13.05

# geometry of the car
#   (l, b, ox, oy, sb) Further description in cargrid.h
#   comment this line to disable the use of car geomery
geom = 2.5, 1.6, -0.5, 0 , 0.4

# occupancy cell size (theta, x, y)
ocs = 0.19634954084, 0.05, 0.05

# lattice cell size (theta, x, y) 
#   (ideally ocs < gcs)
#gcs = 0.19634954084, 0.1, 0.1
gcs = 0.3926, 0.2, 0.2
#gcs = 0.19, 0.1, 0.1
#gcs = 0.2, 0.1, 0.1

# Parameter describing the shape of the primitives(type 1)
#   used by CarConnectivity class
dt = .5
vx = 4
kmax = 0.57
kseg = 9
onlyfwd = 0

# Parameter describing the shape of the primitives (type 2)
#   used by CarConnectivity class
#   Details description of the primitives at carconnectivity.h
prim_fwdonly = 0
prim_tphioverlmax = 0.57
prim_lmin = 0.6 
prim_lmax = 3.0
prim_nl = 2
prim_amax = 1.571  
prim_na =  9
prim_pert = 0

# CarCost class parameters
#   wt: weighing factor for twist(w, vx, vy)
wt = 0.1, 1, 2

# To expand the graph of predecessors and successors
#   at start or not (0/1)
initExpand = 0

# Output image+ path
#  if true prints car rectange else just points
plot_car = 1
